{
  "name": "Raj Laxmi Jewellers",
  "short_name": "Raj Laxmi",
  "description": "Trusted jewellery store near Santoshi Mata Mandir, Wazirganj, Gaya, Bihar 805131.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#6b2a0c",
  "background_color": "#fdf8f0",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
